VITE_NAVER_API_KEY ="Ct6edWRNKoFfVMxlk6h6"
NAVER_SECRET_KEY ="GJmUxlcf3f"

VITE_GOOGLE_API_KEY="403421989309-f1eh37f1qgspke1p6qj4lr2eocc0ir1v.apps.googleusercontent.com"
GOOGLE_SECRET_KEY ="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"d